# Hospital-Appointment-System

./: AppointmentSystem.sln
AppointmentSystem/: AppointmentSystem.csproj  DoctorsExport.csv  Program.cs  nlog.config
AppointmentSystem/Controllers/: BookingController.cs  BookingsController.cs  DoctorsController.cs
AppointmentSystem/Extensions/: ExceptionMiddlewareExtensions.cs
AppointmentSystem/Properties/: launchSettings.json
Entities/: Entities.csproj
Entities/ErrorModel/: ErrorDetails.cs
Entities/Models/: BookingRequest.cs  BookingResponse.cs  CancellationRequest.cs  CancellationResponse.cs  Doctor.cs  VisitSlot.cs
Services/: BookingService.cs  DoctorService.cs  LoggerService.cs  Services.csproj
Services/Contracts/: IBookingService.cs  IDoctorService.cs  ILoggerService.cs
Services/Helpers/: CsvHelper.cs  GenderHelper.cs
Services/Validations/: BookingRequestValidator.cs  CancellationRequestValidator.cs
Tests/: Tests.csproj
Tests/Controllers/: BookingsControllerTests.cs  DoctorsControllerTests.cs
Tests/Services/: BookingServiceTests.cs  DoctorServiceTests.cs
